echo "INFO : *** DYNAMIC MEMORY FRAMEWORK ***"
echo "INFO : Table ID = $table_file_id | Country = $country"
echo "INFO : Table Size = ${size_gb} GB | Bucket = ${bucket}"
echo "INFO : Executor Memory = ${executor_memory} | Driver Memory = ${driver_memory} | Executor Cores = ${executor_cores}"
echo "INFO : *** END DYNAMIC MEMORY CONFIG ***"



loginfo "Dynamic Memory Framework | TableID=${1} | Country=${2} | Bucket=${resolved_bucket} | ExecMem=${SPARK_EXEC_MEM} | DriverMem=${SPARK_DRIVER_MEM} | Overhead=${SPARK_EXEC_OVERHEAD} | Cores=${SPARK_EXEC_CORES} | NumExec=${SPARK_NUM_EXEC}"




echo "$(date '+%y/%m/%d %H:%M:%S') : INFO : ===== Dynamic Memory Framework ====="
echo "$(date '+%y/%m/%d %H:%M:%S') : INFO : TableID=${1} | Country=${2} | Bucket=${resolved_bucket}"
echo "$(date '+%y/%m/%d %H:%M:%S') : INFO : ExecMem=${SPARK_EXEC_MEM} | DriverMem=${SPARK_DRIVER_MEM} | Overhead=${SPARK_EXEC_OVERHEAD} | Cores=${SPARK_EXEC_CORES} | NumExec=${SPARK_NUM_EXEC}"
echo "$(date '+%y/%m/%d %H:%M:%S') : INFO : ===== End Dynamic Memory Framework ====="


loginfo "Dynamic Memory | TableID=${table_file_id} | Country=${country} | SizeGB=${size_gb} | Bucket=${resolved_bucket} | ExecMem=${SPARK_EXEC_MEM} | DriverMem=${SPARK_DRIVER_MEM} | Overhead=${SPARK_EXEC_OVERHEAD} | Cores=${SPARK_EXEC_CORES} | NumExec=${SPARK_NUM_EXEC}"


sed -i 's/^log_file=\(.*\)/log_file=\1\nexport log_file/' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh


grep -n "log_file\|export log_file" /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh | head -5


sed -i 's/loginfo "Dynamic Memory/echo "$(date '"'"'+%y\/%m\/%d %H:%M:%S'"'"') : INFO : Dynamic Memory/' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh


sed -i '310a loginfo "Dynamic Memory | TableID=${table_id} | Country=${country} | SizeGB=${size_gb} | Bucket=${resolved_bucket} | ExecMem=${SPARK_EXEC_MEM} | DriverMem=${SPARK_DRIVER_MEM} | Cores=${SPARK_EXEC_CORES} | NumExec=${SPARK_NUM_EXEC}"' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh
sed -n '309,312p' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh


sed -i '1a main_log_file=${log_file}' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh

sed -i 's/>> ${log_file}/>> ${main_log_file}/' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh
sed -i '311d' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh


sed -n '1,3p' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh
sed -n '82,85p' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh
sed -n '309,313p' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_loader.sh

sed -i 's/2>&1 >> ${main_log_file}/2>\&1 >> ${log_file}/' /CTRLFW/FDP/dev/ingestion/scripts/test_mayank/fdp_staging_spark_triggerer.sh


